{
  "name": "BitFoam",
  "description": "BitFoam Server",
  "repository": "https://github.com/ehermo/webcv.git",
  "logo": "http://egauto.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
